DXApplication2/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="DXApplication2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:local="clr-namespace:DXApplication2.MVVM.ViewModel"
    Title="OrganizationInformation" TextBlock.TextAlignment="Center" Height="800" Width="1000">
    

    <Grid>
        <DockPanel>
            <dxdo:DockLayoutManager Name="dockManager1" Margin="12" dxcore:ThemeManager.ThemeName="Office2019Colorful">
                
                <dxdo:LayoutGroup Name="RootGroup" Orientation="Vertical" ItemWidth="3*">
                        <dxdo:LayoutGroup Name="LayoutGroup1" ItemHeight="3*">

                            <dxdo:LayoutPanel x:Name="PaneToolbar" Caption="ToolBar"/>


                        
                            <dxdo:LayoutGroup Name="documentContainer" ItemWidth="3*" >
                            <dxdo:LayoutPanel Caption="Developer Details"  CaptionHorizontalAlignment="Center">
                                

                            

                            <dxg:GridControl ItemsSource="{Binding Emp_list}" >

                                    <dxg:GridColumn FieldName="DevName" Header="EmployeeName" Binding="{Binding Ename, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="DevId" Header="EmployeeID" Binding="{Binding Id, Mode=TwoWay}" />
                                    <dxg:GridColumn FieldName="Department" Binding="{Binding Department, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Gender" Header="Gender" Binding="{Binding Gender, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Location" Binding="{Binding Location, Mode=TwoWay}"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView />
                                    </dxg:GridControl.View>

                                </dxg:GridControl>
                                <dxdo:LayoutPanel.DataContext>
                                    <local:EmployeeViewModel/>
                                </dxdo:LayoutPanel.DataContext>


                            </dxdo:LayoutPanel>
                            
                            <dxdo:LayoutPanel Name="document2"
                                                Caption="HR Details" CaptionHorizontalAlignment="Center">
                                <dxg:GridControl ItemsSource="{Binding HR_list}">
                                    <dxg:GridColumn FieldName="HRName" Header="HRName" Binding="{Binding Ename, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="HRId" Header="HRID" Binding="{Binding Id, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Department" Binding="{Binding Department, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Gender" Header="Gender" Binding="{Binding Gender, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Location" Binding="{Binding Location, Mode=TwoWay}"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxdo:LayoutPanel.DataContext>
                                    <local:HRViewModel/>
                                </dxdo:LayoutPanel.DataContext>
                            </dxdo:LayoutPanel>
                            
                            <dxdo:LayoutPanel Name="document3"
                                                Caption="Tester Details" CaptionHorizontalAlignment="Center">
                                <dxg:GridControl ItemsSource="{Binding Tester_list}">
                                    <dxg:GridColumn FieldName="TesterName" Header="TesterName" Binding="{Binding Ename, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="TesterId" Header="TesterID" Binding="{Binding Id, Mode=TwoWay}" />
                                    <dxg:GridColumn FieldName="Department" Binding="{Binding Department, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Gender" Header="Gender" Binding="{Binding Gender, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Location" Binding="{Binding Location, Mode=TwoWay}"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxdo:LayoutPanel.DataContext>
                                    <local:TesterViewModel/>
                                </dxdo:LayoutPanel.DataContext>
                            </dxdo:LayoutPanel>
                            
                            <dxdo:LayoutPanel Name="document4"
                                                Caption="Manager Details" CaptionHorizontalAlignment="Center">
                                <dxg:GridControl ItemsSource="{Binding Manager_list}">
                                    <dxg:GridColumn FieldName="ManagerName" Header="ManagerName" Binding="{Binding Ename, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="ManagerId" Header="ManagerID"  Binding="{Binding Id, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Department" Binding="{Binding Department, Mode=TwoWay}" />
                                    <dxg:GridColumn FieldName="Gender" Header="Gender" Binding="{Binding Gender, Mode=TwoWay}"/>
                                    <dxg:GridColumn FieldName="Location" Binding="{Binding Location, Mode=TwoWay}"/>
                                    <dxg:GridControl.View>
                                        <dxg:TableView />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxdo:LayoutPanel.DataContext>
                                    <local:ManagerViewModel/>
                                </dxdo:LayoutPanel.DataContext>
                            </dxdo:LayoutPanel>
    
                            
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>

                    <dxdo:TabbedGroup Name="tabbedGroup1">
                        <dxdo:LayoutPanel Name="paneEmployeestatus"
                                          Caption="Status Of Employee" CaptionHorizontalAlignment="Center">
                            <Border x:Name="EmployeeStatus" >
                                <ListBox BorderThickness="0">
                                    <ListBoxItem Content="Employee is not present in the organization" />
                                    <ListBoxItem Content="Employee is present in the organization" />
                                </ListBox>
                            </Border>
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</dx:ThemedWindow>